<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalInformationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="manufacturar_id" />
    </Key>
    <Property Name="manufacturar_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vaccination" Relationship="Self.FK_Vaccination_Manufacturer" FromRole="Manufacturer" ToRole="Vaccination" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_number" Type="Int32" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="building_number" Type="Int32" />
    <Property Name="apartment_number" Type="Int32" />
    <Property Name="landline" Type="Int32" />
    <Property Name="mobile_phone" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Sickness" Relationship="Self.FK_Sickness_Patient" FromRole="Patient" ToRole="Sickness" />
    <NavigationProperty Name="Vaccination" Relationship="Self.FK_Vaccination_Patient" FromRole="Patient" ToRole="Vaccination" />
  </EntityType>
  <EntityType Name="Sickness">
    <Key>
      <PropertyRef Name="sickness_id" />
    </Key>
    <Property Name="sickness_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="positive_result" Type="DateTime" Precision="0" />
    <Property Name="date_of_recovery" Type="DateTime" Precision="0" />
    <Property Name="patient_id" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Sickness_Patient" FromRole="Sickness" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Vaccination">
    <Key>
      <PropertyRef Name="vaccination_id" />
    </Key>
    <Property Name="vaccination_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="manufacturer_id" Type="Int32" />
    <Property Name="vaccination_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Vaccination_Manufacturer" FromRole="Vaccination" ToRole="Manufacturer" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Vaccination_Patient" FromRole="Vaccination" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_Vaccination_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Vaccination" Type="Self.Vaccination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="manufacturar_id" />
      </Principal>
      <Dependent Role="Vaccination">
        <PropertyRef Name="manufacturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sickness_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Sickness" Type="Self.Sickness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="Sickness">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vaccination_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Vaccination" Type="Self.Vaccination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="Vaccination">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonalInformationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="Sickness" EntityType="Self.Sickness" />
    <EntitySet Name="Vaccination" EntityType="Self.Vaccination" />
    <AssociationSet Name="FK_Vaccination_Manufacturer" Association="Self.FK_Vaccination_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Vaccination" EntitySet="Vaccination" />
    </AssociationSet>
    <AssociationSet Name="FK_Sickness_Patient" Association="Self.FK_Sickness_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Sickness" EntitySet="Sickness" />
    </AssociationSet>
    <AssociationSet Name="FK_Vaccination_Patient" Association="Self.FK_Vaccination_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Vaccination" EntitySet="Vaccination" />
    </AssociationSet>
  </EntityContainer>
</Schema>